# MemoriaNote

./: .gitignore  LICENSE  README.md  cspell.json
cli/: CommandCenter.cs  ConfigurationCli.cs  EditView.cs  EditingState.cs  EditorView.cs  HomeView.cs  ITerminalEditor.cs  ITerminalScreen.cs  ManageView.cs  MemoriaNoteView.cs  MemoriaNoteViewModel.cs  MemoriaNoteWindow.cs  Program.cs  ScreenController.cs  TerminalEditor.cs  TerminalEditorFactory.cs  TerminalScheduler.cs  TextEditor.cs  ViewHelper.cs  mn.csproj
cli/Editors/: ITerminalEditor.cs  TerminalEditor.cs  TerminalEditorFactory.cs
cli/Models/: JsonMetadata.cs
core/: ArchiveManager.cs  BookGroup.cs  BookGroupBuilder.cs  BookGroupHelper.cs  BookGroupItem.cs  Configration.cs  Configuration.cs  Extensions.cs  IBookGroup.cs  IContent.cs  IDataSource.cs  IMetadata.cs  ITextEditor.cs  IWorkgroup.cs  Log.cs  MemoriaNote.Core.csproj  MemoriaNoteService.cs  MemoriaViewModel.cs  NoteUtil.cs  Scratchpad.cs  SearchRangeType.cs  SearchResult.cs  TextManageResult.cs  TextManageType.cs  TextMatching.cs  TextUtil.cs  Workgroup.cs  WorkgroupBuilder.cs
core/Migrations/: 001_InitialCreate.cs  001_InitialCreate.designer.cs  002_FtsIndexTable.cs  002_FtsIndexTable.designer.cs  20230404004629_InitialCreate.Designer.cs  20230404004629_InitialCreate.cs  20230404004813_FtsIndexTable.Designer.cs  20230404004813_FtsIndexTable.cs  NoteDbContextModelSnapshot.cs
core/Models/: Content.cs  ContentClient.cs  DataSourceFactory.cs  DataSourceTracker.cs  Metadata.cs  Note.cs  NoteDbContext.cs  NoteHelper.cs  Page.cs  PageClient.cs  PageHistory.cs  PageHistoryClient.cs  TitlePage.cs
misc/zsh-completion/: _mn
